{
  "name": "optica-stylo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "frames:import-3d": "node scripts/import-3d-frames.mjs",
    "frames:publish-3d": "node scripts/publish-3d-model.mjs",
    "db:check": "node scripts/db-check.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:migrate:status": "node scripts/db-migration-status.mjs",
    "emails:dispatch": "node scripts/dispatch-payment-emails.mjs",
    "payments:preflight": "node scripts/mercado-pago-preflight.mjs",
    "users:bootstrap-admin": "node scripts/bootstrap-admin.mjs",
    "users:create-sales": "node scripts/create-sales-user.mjs"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@next/env": "^16.3.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "cloudinary": "^2.10.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "mercadopago": "^3.4.0",
    "motion": "^12.43.0",
    "next": "16.3.0",
    "pg": "^8.23.0",
    "svix": "^2.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.0"
  }
}
